DATABASE_URL=postgresql://postgres:postgres@localhost:5432/signaliconbd
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/signaliconbd
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=TYxEvQGaraqISqQtAHLjVw4ZFbz7Y7W/WUnymd3eRDc=
